<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>About-Secure World</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<div class="logo">
				<a href="index.jsp">SecureWorld</a>
			</div>
			<ul id="navigation">
				<li>
					<a href="index.jsp">Home</a>
				</li>
				<li>
					<a href="login.jsp">Login</a>
				</li>
				<li >
					<a href="registration.html">Registration</a>
				</li>
				<li  class="active">
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div id="about">
			<h1>About</h1>
			<h2>We Are With You.</h2>
			<p>
				Secure World Software is Free and Open\nSource Software made by the Volunteers Of\nthe HBTI community. Secure World Software runs almost on every Platform-Windows, Linux, Sun \nSolaries, MAC etc. You can use it to secure the images for clients, so long as you agree with the <a href="http://www.freewebsitetemplates.com/about/terms/">Terms of Use</a>. 
			</p>
			<h2>Color image encryption and decryption</h2>
			<p>
				Looking for more security? Just browse through all our <a href="http://www.secureworld.com/">Free secure Templates</a> and find what you're looking for service and tell us all about it. Maybe you're looking for something different, something special. And we love the challenge of doing something different and something special.
			</p>
			<h2>Be Part of Our Community</h2>
			<p>
				If you're experiencing issues and concerns about this website, join the discussion <a href="http://www.secureworld.com/forums/">on our forum</a> and meet other people in the community who share the same interests with you.
			</p>
			
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<div id="connect">
				<a href="http://www.facebook.com" target="_blank" class="facebook"></a><a href="http://plus.google.com" target="_blank" class="googleplus"></a><a href="http://twitter.com" target="_blank" class="twitter"></a>
			</div>
			<p>
				© 2015 SecureWorld. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>