<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Contact - Secure World</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<div class="logo">
				<a href="index.jsp">SecureWorld</a>
			</div>
			<ul id="navigation">
				<li>
					<a href="index.jsp">Home</a>
				</li>
				<li>
					<a href="login.jsp">Login</a>
				</li>
				<li >
					<a href="registration.html">Registration</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li  class="active">
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div class="section">
			<h1>Contact</h1>
			**We are on 24 Hours Support**
		</div>
		<div class="section contact">
			<p>
				For Inquiries Please Call: <span>+9198-4333-8137, +91120345675, +911208976709</span>
			</p>
			<p>
				Or you can email us at: <span><br> <h3>worldissecure888@gmail.com rocking.gaurav6@gmail.com vipin.sing200993@gmail.com</h3></span>
			</p>
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<div id="connect">
				<a href="http://www.facebook.com" target="_blank" class="facebook"></a><a href="http://plus.google.com" target="_blank" class="googleplus"></a><a href="http://twitter.com" target="_blank" class="twitter"></a>
			</div>
			<p>
				© 2015 SecureWorld. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>